<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/black_shades">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btnSearch"
                android:background="@color/white"
                android:hint="https://www.example.com/"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btnInfo"
                android:src="@drawable/ic_baseline_search" />


            <ImageView
                android:id="@+id/btnInfo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_info" />

        </RelativeLayout>

    </Toolbar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="This application is helpful for converting web to application any website like news website or any website that we use only for readinging purpose !!"
        android:textColor="@color/black_shades"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide"
        android:textColor="#0026F4"
        android:textStyle="bold"
        android:textSize="22sp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detail"/>


</RelativeLayout>